# ForumHub

ForumHub-main/: README.md  pom.xml
ForumHub-main/src/main/java/alura/forumhub/: ForumHubApplication.java
ForumHub-main/src/main/java/alura/forumhub/controller/: AuthController.java  CursoController.java  TopicoController.java
ForumHub-main/src/main/java/alura/forumhub/domain/curso/: Curso.java  CursoRepository.java  CursoService.java  DadosListagemCurso.java
ForumHub-main/src/main/java/alura/forumhub/domain/response/: DadosCadastroResponse.java  ResponseRepository.java  ResponseService.java
ForumHub-main/src/main/java/alura/forumhub/domain/topico/: DadosAtualizacaoStatusTopico.java  Status.java  Topico.java  TopicoRepository.java
ForumHub-main/src/main/java/alura/forumhub/domain/user/: AuthService.java  DadosAuth.java  DadosUpdateUser.java  User.java  UserService.java
ForumHub-main/src/main/java/alura/forumhub/infrastructure/security/: SecurityConfigurations.java
ForumHub-main/src/main/java/alura/paulo/forumhub/controller/: ResponseController.java  UserController.java
ForumHub-main/src/main/java/alura/paulo/forumhub/domain/curso/: DadosCadastroCurso.java
ForumHub-main/src/main/java/alura/paulo/forumhub/domain/response/: DadosListagemResponse.java  Response.java
ForumHub-main/src/main/java/alura/paulo/forumhub/domain/topico/: DadosCadastroTopico.java  DadosListagemTopico.java  TopicoService.java
ForumHub-main/src/main/java/alura/paulo/forumhub/domain/user/: DadosCreateUser.java  DadosListUser.java  UserRepository.java
ForumHub-main/src/main/java/alura/paulo/forumhub/infrastructure/exception/: ForumException.java
ForumHub-main/src/main/java/alura/paulo/forumhub/infrastructure/security/: DadosTokenJWT.java  SecurityFilter.java  TokenService.java
ForumHub-main/src/main/resources/: application.properties
ForumHub-main/src/test/java/alura/paulo/forumhub/: ForumHubApplicationTests.java
